UABEAvalonia/Forms/GameObjectViewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uabea="clr-namespace:UABEAvalonia"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        Width="700" Height="450"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.GameObjectViewWindow"
        Title="GameObject Viewer"
        WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Search: " />
			<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="searchBox" Watermark="Item Name"></TextBox>
		</Grid>
		
		<Label Grid.Row="1" Grid.Column="0" Content="Scene Hierarchy" />
		<Label Grid.Row="1" Grid.Column="2" Content="Component View" />

		<TreeView Grid.Row="2" Grid.Column="0" Name="gameObjectTreeView" />
		<GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<uabea:AssetDataTreeView Grid.Row="2" Grid.Column="2" Name="componentTreeView"/>
		
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="File: " />
			<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Name="cbxFiles" />
		</Grid>
		<CheckBox Grid.Row="3" Grid.Column="2" IsChecked="True" Name="chkSortAlphabetically">Sort root GameObjects alphabetically</CheckBox>
	</Grid>
</Window>
